# LTA

./: .gitignore  LTA.Mobile.sln  LTA.Mobile.sln.DotSettings
LTA.API/: LTA.API.csproj  LTA.db  LTA.db-shm  LTA.db-wal  NLog.config  Program.cs  appsettings.json
LTA.API.Domain/: LTA.API.Domain.csproj
LTA.API.Domain/Interfaces/: ICategoryRepository.cs  IChatterRepository.cs  IProfileRepository.cs  ITopicRepository.cs  IUserRepository.cs
LTA.API.Domain/Models/: Category.cs  Chatter.cs  Profile.cs  Report.cs  Topic.cs  User.cs
LTA.API.Infrastructure.Crypt/: LTA.API.Infrastructure.Crypt.csproj  SecureKeyExchange.cs
LTA.API.Infrastructure.Crypt/Properties/: AssemblyInfo.cs
LTA.API.Infrastructure.Data/: LTA.API.Infrastructure.Data.csproj
LTA.API.Infrastructure.Data/Context/: LtaApiContext.cs
LTA.API.Infrastructure.Data/Helpers/Static/: CodeGeneratorService.cs
LTA.API.Infrastructure.Data/Migrations/: DatabaseInitializer.cs
LTA.API.Infrastructure.Data/Repositories/: CategoryRepository.cs  ChatterRepository.cs  ProfileRepository.cs  TopicRepository.cs  UserRepository.cs
LTA.API.Infrastructure.Hubs/: LTA.API.Infrastructure.Hubs.csproj
LTA.API.Infrastructure.Hubs/Extensions/: EnumerableDynamicGenericExtension.cs
LTA.API.Infrastructure.Hubs/Hubs/: ChatHub.cs
LTA.API.Infrastructure.Hubs/Interfaces/: IIdentityService.cs  ITopicService.cs
LTA.API.Infrastructure.Hubs/Services/: IdentityService.cs  TopicService.cs
LTA.API.Infrastructure.Ioc/: DependencyContainer.cs  LTA.API.Infrastructure.Ioc.csproj
LTA.API.Infrastructure.Loggers/: LTA.API.Infrastructure.Loggers.csproj
LTA.API.Infrastructure.Loggers/Interfaces/: ILoggerService.cs
LTA.API.Infrastructure.Loggers/Services/: LoggerService.cs
LTA.API/Pages/: APKDownload.cshtml  APKDownload.cshtml.cs  Index.cshtml  Index.cshtml.cs
LTA.API/Properties/: launchSettings.json
LTA.Mobile.Application/: LTA.Mobile.Application.csproj  app.config  packages.config
LTA.Mobile.Application/Attributes/: PhoneOrEmail.cs  PhoneOrEmailAttribute.cs
LTA.Mobile.Application/EventHandlers/: MessageEventArgs.cs  (+1 more)
LTA.Mobile.Client/: AppLocator.cs  Class1.cs  LTA.Mobile.Client.csproj  packages.config
LTA.Mobile.Crypt/: Class1.cs  CryptoService.cs  ICryptoService.cs  LTA.Mobile.Crypt.csproj
LTA.Mobile.Data/: LTA.Mobile.Data.csproj  app.config  packages.config
LTA.Mobile.Domain/: LTA.Mobile.Domain.csproj  packages.config
LTA.Mobile/LTA.Mobile/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  LTA.Mobile.csproj
LTA.Mobile/LTA.Mobile/Attributes/: PhoneOrEmailAttribute.cs
LTA.Mobile/LTA.Mobile/Converters/: BoolToVisibility.cs  ByteArrayToImageSourceConverter.cs  ItemTappedEventArgsConverter.cs  ItemTappedTopicViewModelConverter.cs
LTA.Mobile/LTA.Mobile/Enums/: PhoneOrEmail.cs
LTA.Mobile/LTA.Mobile/EventHandlers/: IMessageEventArgs.cs  LTAFocusEventArgs.cs  MessageEventArgs.cs  ScrollToItemEventArgs.cs
LTA.Mobile/LTA.Mobile/Helpers/: MessageGroup.cs  PageNames.cs  Settings.cs
LTA.Mobile/LTA.Mobile/Interfaces/: IChatService.cs  IConnectionService.cs  IMessageRepository.cs  IPhotoPickerService.cs  IRegisterService.cs  ITopicRepository.cs  IUserService.cs
LTA.Mobile/LTA.Mobile/Models/: Message.cs
LTA.Mobile/LTA.Mobile/PageModels/: AddTopicPageModel.cs  BasePageModel.cs  BaseViewModel.cs  ChatRoomClientPageModel.cs  ChatRoomPageModel.cs  ChatRoomPageViewModel.cs  InviteDialogPageModel.cs  LoginPageModel.cs  LoginPageViewModel.cs  MainPageViewModel.cs  MessagesPageModel.cs  RegistrationPageModel.cs  RegistrationPageViewModel.cs  ReportDialogPageModel.cs  SendPicturePopupDialog.cs  SettingsPageModel.cs  TestChatRoomPageModel.cs  TestPageModel.cs  TopicListPageModel.cs  TopicListPageModel_Partial.cs  TopicListPageViewModel.cs  TopicsMenuPageModel.cs
LTA.Mobile/LTA.Mobile/Pages/: BasePage.cs  BaseTabbedPage.xaml  BaseTabbedPage.xaml.cs  ChatRoomPage.xaml  ChatRoomPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MessagesPage.xaml  MessagesPage.xaml.cs  RegistrationPage.xaml  RegistrationPage.xaml.cs  TopicListPage.xaml  TopicListPage.xaml.cs  TopicsPage.xaml  TopicsPage.xaml.cs
LTA.Mobile/LTA.Mobile/Pages/Base/: BasePage.cs  BaseTabbedPage.xaml  BaseTabbedPage.xaml.cs
LTA.Mobile/LTA.Mobile/Pages/Identity/: LoginPage.xaml  LoginPage.xaml.cs  RegistrationPage.xaml  RegistrationPage.xaml.cs
LTA.Mobile/LTA.Mobile/Pages/Messages/: MessagesPage.xaml  MessagesPage.xaml.cs
LTA.Mobile/LTA.Mobile/Pages/Messages/Popups/: InvitePopup.xaml  InvitePopup.xaml.cs  SendPicturePopup.xaml  SendPicturePopup.xaml.cs
LTA.Mobile/LTA.Mobile/Pages/Settings/: SettingsPage.xaml  SettingsPage.xaml.cs
LTA.Mobile/LTA.Mobile/Pages/Test/: Test.xaml  Test.xaml.cs
LTA.Mobile/LTA.Mobile/Pages/Topics/: Add.xaml  Add.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  TopicsPage.xaml  TopicsPage.xaml.cs
LTA.Mobile/LTA.Mobile/Pages/Topics/Popups/: ReportPopup.xaml  ReportPopup.xaml.cs
LTA.Mobile/LTA.Mobile/Repositories/: MessageRepository.cs  TopicRepository.cs
LTA.Mobile/LTA.Mobile/Resources/: TextResources.Designer.cs  TextResources.resx
LTA.Mobile/LTA.Mobile/Services/: ChatService.cs  RegisterService.cs  UserService.cs
LTA.Mobile/LTA.Mobile/UI/CustomControls/: FloatingButton.xaml  FloatingButton.xaml.cs  MessageBubble.xaml  MessageBubble.xaml.cs  ToggleButton.xaml  ToggleButton.xaml.cs
LTA.Mobile/LTA.Mobile/UI/DataTemplates/: BaseTemplate.cs  ErrorTemplate.xaml  ErrorTemplate.xaml.cs  MessageIsSentTemplate.xaml  MessageIsSentTemplate.xaml.cs  MessagePeerSentTemplate.xaml  MessagePeerSentTemplate.xaml.cs  TopicTemplate.xaml  TopicTemplate.xaml.cs
LTA.Mobile/LTA.Mobile/UI/Effects/: BaseEffect.cs  BorderlessEditorEffect.cs  BorderlessEntryEffect.cs
LTA.Mobile/LTA.Mobile/UI/Styles/: Colors.xaml  Colors.xaml.cs  ControlStyles.xaml  ControlStyles.xaml.cs  Fonts.xaml  Fonts.xaml.cs
LTA.Mobile/LTA.Mobile/UI/Styles/ValueConverters/: IsNullConverter.cs
LTA.Mobile/LTA.Mobile/UI/TemplateSelectors/: ChatBubbleTemplateSelector.cs
LTA.Mobile/LTA.Mobile/ViewModels/: TopicViewModel.cs  UserViewModel.cs
(+89 files in other folders)
