<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
      <LangVersion>preview</LangVersion>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
      <LangVersion>preview</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="ViewModels" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.1.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\LTA.API.Domain\LTA.API.Domain.csproj" />
      <ProjectReference Include="..\LTA.API.Infrastructure.Data\LTA.API.Infrastructure.Data.csproj" />
      <ProjectReference Include="..\LTA.API.Infrastructure.Loggers\LTA.API.Infrastructure.Loggers.csproj" />
    </ItemGroup>

</Project>
