<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\LTA.API.Domain\LTA.API.Domain.csproj" />
      <ProjectReference Include="..\LTA.API.Infrastructure.Data\LTA.API.Infrastructure.Data.csproj" />
      <ProjectReference Include="..\LTA.API.Infrastructure.Hubs\LTA.API.Infrastructure.Hubs.csproj" />
      <ProjectReference Include="..\LTA.API.Infrastructure.Loggers\LTA.API.Infrastructure.Loggers.csproj" />
    </ItemGroup>

</Project>
